<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.all {
        display: flex;
        width: 4000px;
        margin-top: 10%;
    }
    
    .container {
        width: 800px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 40px;
        grid-template-rows: repeat(3, 1fr);
    }
    
    .item {
        background: #ccc;
        width: 100%;
        box-sizing: border-box;
        height: 150px;
    }
    
    .item:nth-child(1) {
        grid-row: 1/4;
        height: auto;
    }
    
    .item:nth-child(2) {
        grid-column: 2/4;
    }
    
    .item:nth-child(6) {
        grid-column: -1/-3;
        height: auto;
        grid-row: -1/-3;
    }
    /* container1 */
    
    .container1 {
        width: 800px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 40px;
        grid-template-rows: repeat(3, 1fr);
    }
    
    .item1 {
        background: #ccc;
        width: 100%;
        box-sizing: border-box;
        height: 150px;
    }
    
    .item1:nth-child(1) {
        grid-row: 1/3;
        height: auto;
        grid-column: 1/3;
    }
    
    .item1:nth-child(6) {
        grid-column: 3/5;
        grid-row: 4/-3;
        height: auto;
    }
    
    .container2 {
        width: 800px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 40px;
        grid-template-rows: repeat(3, 1fr);
    }
    
    .item2 {
        background: #ccc;
        width: 100%;
        box-sizing: border-box;
        height: 150px;
    }
    
    .item2:nth-child(1) {
        height: auto;
        grid-column: 1/2;
        grid-row: 1/-1;
    }
    
    .item2:nth-child(5) {
        height: auto;
        grid-column: 3/5;
        grid-row: -3/-1;
    }
    
    .container3 {
        width: 800px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 40px;
        grid-template-rows: repeat(3, 1fr);
    }
    
    .item3 {
        background: #ccc;
        width: 100%;
        box-sizing: border-box;
        height: 150px;
    }
    
    .item3:nth-child(1) {
        grid-row: 1/-2;
        height: auto;
    }
    
    .item3:nth-child(5) {
        grid-column: 2/4;
        grid-row: 2/-1;
        height: auto;
    }
    
    .item3:nth-child(6) {
        grid-row: 2/-1;
        height: auto;
    }
}
</style>

<body>
    <div class="all">
        <div class="container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="container1">
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
        </div>
        <div class="container2">
            <div class="item2"></div>
            <div class="item2"></div>
            <div class="item2"></div>
            <div class="item2"></div>
            <div class="item2"></div>
            <div class="item2"></div>
            <div class="item2"></div>
        </div>
        <div class="container3">
            <div class="item3"></div>
            <div class="item3"></div>
            <div class="item3"></div>
            <div class="item3"></div>
            <div class="item3"></div>
            <div class="item3"></div>
            <div class="item3"></div>
        </div>
    </div>
</body>

</html>