<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@200;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@200;300;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caudex&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caudex&family=Orbitron&display=swap');
 
*{
    box-sizing: border-box;
}
body{
    background-color:rgba(37, 37, 37, 1);
    color: white;
    font-family: 'Catamaran', sans-serif;
}
.wapper{
    position: relative;
}
.header,.banner,.aside1_aside1img,.aside1text,.nav ul{
    display: flex;
}
.header{
    position:absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    width: 1776px;
}
.logo{
    margin: 0 1205px 0px 65px;
    font-size: 2em;
}
.logo p{
    font-size: 34px;
    font-weight: 900;
}


.sidebar{
    position:absolute;
    top: 680px;
}
.imgicon{
    margin: 0 0px 0px 25px;
}
.imgicon img{
    margin:0 0 45px 0;
}
.banner{
    display: flex;
    max-width: 1700px;
    justify-content: space-between;
    margin: 0px 0px 0 162px;
    align-items: center;
    position: absolute;
    top: 50px;
}
.fontbannertext{
    font-size: 2em;

}
.fontbannertext::after{
    content: '';
    position:absolute;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: antiquewhite;
}
.fontbannertext1{
    font-size: 1.6em;
}
#fontbannertext2{
    font-family: 'Caudex', serif;
    font-weight: 700;
    font-size: 2em;
}
#fontbannertext2 span{
    text-shadow: 2px 2px blue, -4px -1px #a99c9e;
}
.bannertext2 span{
    box-shadow: 5px 5px blue,;
}
.bannertext{
    margin: 0px 215px 210px 0px;
    width: 220px;
    position: relative;
}
.bannertext2_btn{
    margin: 0px 70px 365px 270px;
    width: 497px;
}
.bannertext1 p,.bannertext2 p,.bannertext3 p{
    margin:0;
}
.bannertext2,.bannertext3{
        font-weight: 600;
        font-size: 17px;
        opacity: 0.18;
}
.bannertext1{
    font-weight: 600;
    font-size: 17px;
}
.bannertext1 span,#banner2text_p{
    opacity: 0.68;
}
.aside1text1_1{
    opacity: 0.68;
    font-weight: 500;
    font-size: 17.025px;
}

.bannertext1,.bannertext2,.bannertext3{
    margin: 0 0 30px 0px;
}
#btn_shadow{
    text-decoration: none;
    color: black;
    border: 1px solid;
    padding: 7px 25px 7px 25px;
    background: white;
    box-shadow: 5px 5px blue,-5px -5px #a99c9e;
    margin-right: 25px;
    }
#btn_nomal{
    text-decoration: none;
    color: white;
    border: 1px solid;
    padding: 8px 20px 9px 20px;
}
#btn_nomal:hover{
    background-color: rgb(163 153 113 / 80%);
    transition: 0.5s;
}
.aside{
    position: absolute;
    top: 715px;
    left: 165px;
    background: linear-gradient(270deg, rgba(66, 66, 66, 0.49) 0%, rgba(66, 66, 66, 0.4753) 76.04%, rgba(66, 66, 66, 0) 100%);
    backdrop-filter: blur(20.2917px);
    width: 1675px;
}
.asidetext{
    margin-top: 20px;
}
.aside1_aside1img{
    display: flex;
    max-width: 1440px;
    justify-content: space-between;
    
}
.aside1text{
    display: flex;
    max-width: 1440px;
    margin: 0 325px 0px 0px;
}
.aside1text1{
    margin: 0 80px 0 0;
    width: 145px;
    position: relative;
}
.aside1text1 p:after{
    content: '';
    position:absolute;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: antiquewhite;

}
.asidetext1{
    font-family: 'Caudex', serif;
    font-size: 22.7px;
    font-weight: 700;
    letter-spacing: 0.05em;          
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 80%);
}

.aside1text p,#btn_shadow{
    font-family: 'Caudex', serif;
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    font-size: 17.025px;
}
.nav ul a{
    margin-right: 60px;
    text-decoration: none;
    color: white;
}
.nav ul{
    display: flex;
    list-style: none;
    
    
}
.nav ul a:hover{
    font-weight: 900;
    border-bottom: solid 1.5px;
    
}
.logoheader a i{
    background: linear-gradient(127.44deg, #505050 0%, #383838 100%);
    border: 1px solid red;
    padding: 45px 45px 45px 45px;
    margin: 0;
    border: none;
    color: white;
}



@media screen and (max-width: 600px) {
    .wapper{
        width: 1324px;
    }
    .header{
        width: 1000px;
    }
    .logo{
        margin: 0px 1014px 0px 65px;
    }
    .logoheader{
        display: none;
    }
    .banner{
        margin: 0px 0px 0 70px;
    }
    .bannertext{
        margin: 0px 80px 230px 0px;
    }
    .bannertext2_btn{
        margin: 0px 70px 365px 120px;
    }
    
    .aside{
        left: 70px;
        width: 1480px;
    }
    .aside1text {
        margin: 0px 152px 0px 0px;
    }
    .aside1text1 {
        margin: 0px 120px 0 0;
    }
    .imgicon{
        margin: 0 0px 0px 10px;
    }
} 
</style>
<body>
    <div class="wapper">
        <div class="header">
            <div class="logoheader">
                <a href=""><i class="fa-solid fa-align-right"></i></a>
                
            </div>

            <div class="logo">
                <p>Auxpo</p>
            </div>
            <div class="nav">
            <ul>
                    
               <li><a href="#">Home</a></li>
               <li><a href="#">Roadmap</a></li>
                <li></li><a href="#">About </a></li>
                <li></li><a href="#"><img src="img/Frame.png" alt=""></a></li>    
                
            </ul>
            </div>
        </div>
        <div class="sidebar">
            
            <div class="imgicon">
                <div class="imgicon1">
                    <img src="img/imgheader2.1.png" alt="">
                </div>
                <div class="imgicon2">
                    <img src="img/imgheader2.2.png" alt="">
                </div>
                <div class="imgicon3">
                    <img src="img/imgheader2.png" alt="">
                </div>
            </div>  
        </div>

        <div class="banner">
            <div class="bannertext">
                <div class="bannertext1">
                    <p class="fontbannertext">#01</p>
                    <p>Juslius Caesar <br><span>221 ETH</span></p>
                </div>
                <div class="bannertext2">
                    <p class="fontbannertext1">#02</p>
                    <p>Intro the Abyss <br> <span>157 ETH</span> </p>
                </div>
                <div class="bannertext3">
                    <p class="fontbannertext1">#03</p>
                    <p>Discobolous <br> <span>95ETH</span> </p>
                </div>
            </div>

            <div class="bannerimg">
                <div class="imgbanner">
                    <img src="img/Group 38.png" alt="">
                </div>
            </div>

            <div class="bannertext2_btn">
                <div class="banner2text">
                    <p id="fontbannertext2">Win <span>3</span><span>D</span> <span>p</span><span>r</span><span>i</span><span>n</span><span>t</span><span>e</span><span>d</span><br>miniature model</p>
                    <p id="banner2text_p">Bid now to avail these models and many<br>other rewards on exclusive pieces.</p>
                </div>

                <div class="banner2btn">
                    <a id="btn_shadow" href="#">Buy Now</a>
                    
                    <a id="btn_nomal" href="#"><i class="fa-regular fa-eye"></i> View NFT</a>
                </div>
            </div>
        </div>
        <div class="aside">
        

            <div class="aside1_aside1img">
                <div class="asidetext">
                    <div class="asidetext1">
                        <p>Maria Roman Generative</p>
                    </div>
                <div class="aside1text">
                    <div class="aside1text1">
                        <p>Token ID</p><br>
                        <span class="aside1text1_1">AUXPO#66156</span>
                    </div>
                    <div class="aside1text1">
                        <p>Creator</p><br>
                        <span class="aside1text1_1">Enzo Tribbiani</span>
                    </div>
                    <div class="aside1text1">
                        <p>Base Price</p><br>
                        <span class="aside1text1_1">46 ETH</span>
                    </div>
                    <div class="aside1text1">
                        <p>Limit</p><br>
                        <span class="aside1text1_1">5 per wallet</span>
                    </div>
                    <div class="aside1text1">
                        <p>Mint Date</p><br>
                        <span class="aside1text1_1">5th March 2022</span>
                    </div>
                </div>
                
                    
                </div>

                <div class="aside1img">
                    <img src="img/aside1img.png" alt="">
                </div>

            </div>

        </div>

    </div> -->
</body>
</html>